[tox]
envlist = py3
skipsdist=True

[base]
deps=
    -r requirements.txt
    pytest

[testenv]
deps =
    {[base]deps}
setenv =
    CFLAGS = -DXMLSEC_NO_SIZE_T
    PYTHONUNBUFFERED = 1
    PYTHONDONTWRITEBYTECODE = 1
    UNITTEST = true
commands =
    pytest {posargs}
