[tox]
envlist = pytest,yapf
skipsdist = True

[base]
deps=
    -r requirements.txt
    pytest

[testenv]
deps =
    {[base]deps}
setenv =
    CFLAGS = -DXMLSEC_NO_SIZE_T
    PYTHONUNBUFFERED = 1
    PYTHONDONTWRITEBYTECODE = 1
    UNITTEST = true

[testenv:pytest]
commands =
    pytest --doctest-modules {posargs}

[testenv:black]
commands =
    black \
        --check \
        --exclude 'module.py|.tox/|.pytest/' \
        --skip-string-normalization \
        .

[testenv:yapf]
commands =
    # yapf -r -q **/*.py
    yapf -r -q test_module.py
